@use 'src/assets/cores.scss' as *; // Importa as cores definidas

.card {
  display: flex;
  flex-direction: column;
  width: 40dvw;
  max-width: 450px;

  background-color: #f9f9f9;

  margin: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .titulo {
    display: block;
    text-align: center;
    font-size: 18px;
    padding-top: 16px;
    color: #fff;
    margin-bottom: 0px;
    //inner font shadow
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

    &.semSubtitulo {
      padding-bottom: 16px;
      margin-bottom: 8px;
    }

    &.tipo-Combate {
      background-color: $cor-combate;
    }

    &.tipo-Destino {
      background-color: $cor-destino;
    }

    &.tipo-Magia {
      background-color: $cor-magia;
    }

    &.tipo-Tormenta {
      background-color: $cor-tormenta;
    }

    &.tipo-PoderConcedido {
      background-color: $cor-poder-concedido;
    }
  }

  .content {
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    flex-grow: 1;
  }

  .ref {
    margin-left: auto;
    align-self: flex-end;

    font-size: 12px;
    color: $cinza;
    margin: 16px 8px 8px auto;
  }
  .subtitulo {
    text-align: right;
    padding: 4px 16px 4px 16px;
    background-color: #ffffff50;

    font-size: 14px;
  }
}
